ID=48.20
Ang=2.0 x Pi
Eg=91.73
Rg=0.00
Fta=0.00
S1=500.00
S2=500.00
Par=0.10
F12=0.00
S2S=500.00
S3=500.00
Exp=84.46
F23=0.00
S3S=500.00
S4=3774.00
Exp=185.00
F34=29.91
S4S=3774.00
S5=3774.00
Par=13.97
F45=0.00
Sd=1210.00
Bl=33.87
Cms=8.48E-05
Rms=13.17
Mmd=307.68
Le=2.80
Re=3.30
PH3=1
S6=500.00
Con=50.10
S8=1512.00
Con=59.70
S9=2329.0
Con=16.00
Pmax=100
Xmax=5.0
Path=0.0
Mass=0.00
Re'=0.00
Leb=0.00
Le=0.00
Ke=0.00
Rss=0.00
Rms=0.00
Ams=0.00
Fr1=0.00
Fr2=0.00
Fr3=0.00
Fr4=0.00
Tal1=100
Tal2=100
Tal3=100
Tal4=100
Comment=B&C 18DS115-4 Paraflex C-2E GOLDEN FORMULA 24x48x36" by MMJ for HOQWS PH3 !
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
FILTER
      0   0.01    0.0     -1      0   0.01    0.0     -1      0   0.01    0.0     -1
      0   0.01    0.0     -1      0   0.01    0.0     -1      0   0.01    0.0     -1
  100   25    0    0
  4  30.50.5
  10.50.50.5
SSSS
1111
1011
0022
0111
111 
000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
